#put any key/value pairs here
de.fuchsteufels.confluence.imagegrid.label=IMAGE GRID for Confluence
de.fuchsteufels.confluence.imagegrid.macro.desc=Displays your attached images in a nicely arranged image grid. You need to attach images to this page for IMAGE GRID to function.

de.fuchsteufels.confluence.imagegrid.imagegrid-macro.label=IMAGE GRID
de.fuchsteufels.confluence.imagegrid.imagegrid-macro.param.width.label=Image width (px)

de.fuchsteufels.confluence.imagegrid.imagegrid-macro.param.manualwidth.label= Manual Image width (px)
de.fuchsteufels.confluence.imagegrid.imagegrid-macro.param.manualwidth.desc=Takes precedent. Only put the number in, no additional characters.

#de.fuchsteufels.confluence.imagegrid.imagegrid-macro.param.width.desc=Some Description